# CurrencyConverter

./: .gitignore  CurrencyConverter.sln  LICENSE  README.md
CConverterAPI/: CConverterAPI.csproj  Program.cs  ValidationFilter.cs
CConverterAPI/Properties/: launchSettings.json
CConverterAPI/api/: APIFilter.cs  RegisterEndpoints.cs
CConverterAPI/api/v1/: ConvertEndpoints.cs  ConverterEndpoints.cs
CConverterClinet/: App.xaml  App.xaml.cs  CConverterClient.csproj  DependencyContainer.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CConverterClinet/Components/: ActionCommand.cs  BaseViewModel.cs  InverseBooleanConverter.cs  NumericTextBox.cs  NumericTextInput.cs
CConverterClinet/Utils/: APIConsumer.cs
Controllers/: Controllers.csproj  DependencyContainer.cs
Controllers/Convert/: NumberToWordController.cs
Controllers/Converter/NumeralToWordConverter/: NumeralToWordConverterController.cs
Core/: ErrorModel.cs
Core/Interface/Convert/: IController.cs  INumberToWordService.cs
Core/Interfaces/: IController.cs  INumeralToWordConverterService.cs
Dtos/: DependencyContainer.cs  Dtos.csproj
Dtos/Convert/NumberToWord/: NumberToWordRequest.cs  NumberToWordResponse.cs  NumberToWordValidator.cs
Dtos/Converter/NumeralToWordConverter/: NumeralToWordRequest.cs  NumeralToWordResponse.cs  NumeralToWordValidator.cs
Dtos/Error/: ValidationError.cs
Services/: DependencyContainer.cs  Services.csproj
Services/Convert/NumberToWord/: NumberToWordConverterService.cs
Services/Converter/NumeralToWordConverter/: NumeralToWordConverterService.cs
Tests/: Tests.csproj  UnitTest1.cs
